android/src/com/android/tools/idea/proto/feedback.proto

syntax = "proto2";

option java_package = "com.android.tools.idea.feedback.protos";
option java_multiple_files = true;

message SystemData {
  required fixed64 timestamp = 1;
}

message BuildData {
  required string build_id = 2;
  required string product = 5;
}

message ProductSpecificData {
  required string key = 1;
  optional string value = 2;
  enum Type {
    STRING = 1;
    ENUM = 2;
    NUMBER = 3;
  }
  optional Type type = 3;
  optional bool externally_visible = 4;
}

message ProductSpecificBinaryData {
  required string name = 1;
  optional string mime_type = 2;
  optional bytes data = 3;
  optional bool externally_visible = 4;
}

message CommonData {
  optional string description = 2;
  optional string product_version = 10;
  repeated ProductSpecificBinaryData product_specific_binary_data = 9;
  repeated ProductSpecificData product_specific_data = 11;
}

message MobileData {
  required SystemData system_data = 1;
  required BuildData build_data = 3;
  optional int32 report_type = 10;
}

message MobileBugReport {
  required CommonData common_data = 1;
  required MobileData mobile_data = 2;
}