android/src/com/android/tools/idea/proto/release_data.proto

syntax = "proto2";

option java_package = "com.android.tools.idea.serverflags.protos";
option java_multiple_files = true;

// ReleaseData describes the active versions for a single major release
message ReleaseData {
  // Major version of this release
  optional int32 major = 1;
  // Minor version of this release
  optional int32 minor = 2;
  // Micro version of this release
  optional int32 micro = 3;
  // build number of earliest active version
  optional int32 min_build = 4;

  // number of active canary versions
  optional int32 canary_count = 5;
  // number of active beta versions
  optional int32 beta_count = 6;
  // number of active rc versions
  optional int32 rc_count = 7;
  // number of active stable versions
  optional int32 stable_count = 8;
}

// ReleaseDataList contains multiple ReleaseData objects
message ReleaseDataList {
  // list of ReleaseData objects
  repeated ReleaseData release_data = 1;
}
