android/src/com/android/tools/idea/proto/studio_service_deprecation_config.proto

syntax = "proto2";

option java_package = "com.android.tools.idea.serverflags.protos";
option java_multiple_files = true;

message ServiceDeprecationConfig {
  // The header text to display in the deprecation message.
  optional string header = 1;
  // The description text to display in the deprecation message.
  optional string description = 2;
  // The URL of the more info link in the deprecation message.
  optional string more_info_url = 3;
  // The update url. Leave unset if there is no update available.
  optional string update_url = 4;
}
