as-driver/proto/asdriver.proto

syntax = "proto3";

package asdriver.proto;
option java_package = "com.android.tools.asdriver.proto";
option java_outer_classname = "ASDriver";

service AndroidStudio {
  rpc GetVersion(GetVersionRequest) returns (GetVersionResponse) {}

  rpc Quit(QuitRequest) returns (QuitResponse) {}

  rpc ExecuteAction(ExecuteActionRequest) returns (ExecuteActionResponse) {}

  rpc ShowToolWindow(ShowToolWindowRequest) returns (ShowToolWindowResponse) {}

  rpc InvokeComponent(InvokeComponentRequest) returns (InvokeComponentResponse) {}

  rpc WaitForIndex(WaitForIndexRequest) returns (WaitForIndexResponse) {}

  rpc OpenFile(OpenFileRequest) returns (OpenFileResponse) {}

  rpc EditFile(EditFileRequest) returns (EditFileResponse) {}

  rpc WaitForComponent(WaitForComponentRequest) returns (WaitForComponentResponse) {}

  rpc GetSystemProperty(GetSystemPropertyRequest) returns (GetSystemPropertyResponse) {}

  rpc AnalyzeFile(AnalyzeFileRequest) returns (AnalyzeFileResponse) {}

  rpc TakeBleakSnapshot(TakeBleakSnapshotRequest) returns (TakeBleakSnapshotResponse) {}
}

message GetVersionRequest {}

message GetVersionResponse {
  string version = 1;
}

message QuitRequest {
  bool force = 1;
}

message QuitResponse {}

message ExecuteActionRequest {
  string action_id = 1;

  optional string project_name = 2;
}

message ExecuteActionResponse {
  enum Result {
    OK = 0;
    ACTION_NOT_FOUND = 1;
    ERROR = 2;
  }
  ExecuteActionResponse.Result result = 1;
}

message ShowToolWindowRequest {
  string tool_window_id = 1;
}

message ShowToolWindowResponse {
  enum Result {
    OK = 0;
    PROJECT_NOT_FOUND = 1;
    TOOL_WINDOW_NOT_FOUND = 2;
  }
  ShowToolWindowResponse.Result result = 1;
}

message InvokeComponentRequest {
  repeated ComponentMatcher matchers = 1;
}

message ComponentMatcher {
  oneof matcher {
    SwingClassRegexMatch swing_class_regex_match = 1;
    ComponentTextMatch component_text_match = 2;
    SvgIconMatch svg_icon_match = 3;
  }
}

message SwingClassRegexMatch {
  string regex = 1;
}

message ComponentTextMatch {
  string text = 1;
}

message SvgIconMatch {
  repeated string icon = 1;
}

message InvokeComponentResponse {
  enum Result {
    OK = 0;
    ERROR = 1;
  }
  InvokeComponentResponse.Result result = 1;
}

message WaitForIndexRequest {}

message WaitForIndexResponse {}

message OpenFileRequest {
  string project = 1;
  string file = 2;

  optional uint32 line = 3;
  optional uint32 column = 4;
}

message OpenFileResponse {
  enum Result {
    OK = 0;
    ERROR = 1;
  }
  OpenFileResponse.Result result = 1;
}

message EditFileRequest {
  string file = 1;
  string searchRegex = 2;
  string replacement = 3;
}

message EditFileResponse {
  enum Result {
    OK = 0;
    ERROR = 1;
  }
  EditFileResponse.Result result = 1;
}

message WaitForComponentRequest {
  repeated ComponentMatcher matchers = 1;
}

message WaitForComponentResponse {
  enum Result {
    OK = 0;
    ERROR = 1;
  }
  WaitForComponentResponse.Result result = 1;
}

message GetSystemPropertyRequest {
  string system_property = 1;
}

message GetSystemPropertyResponse {
  optional string value = 1; // Optional because the property may not be defined
}

message AnalyzeFileRequest {
  string file = 1;
}

message AnalyzeFileResponse {
  enum Status {
    OK = 0;
    ERROR = 1;
  }
  AnalyzeFileResponse.Status status = 1;
  repeated AnalysisResult analysis_results = 2;
}

message AnalysisResult {
  // See com.intellij.lang.annotation.HighlightSeverity for a
  // description of all of these.
  enum HighlightSeverity {
    INFORMATION = 0;
    TEXT_ATTRIBUTES = 1;
    GENERIC_SERVER_ERROR_OR_WARNING = 2;
    INFO = 3;
    WEAK_WARNING = 4;
    WARNING = 5;
    ERROR = 6;
  }

  HighlightSeverity severity = 1;

  // This is generally the offending line of code, e.g. "import foo;".
  string text = 2;

  // A description of the issue, e.g. "Unused import statement".
  optional string description = 3;

  // This is the name of the tool that produced the problem, e.g.
  // "RedundantSuppression". GlobalSimpleInspectionTool instances like
  // SyntaxErrorInspection will appear as null, as will some other
  // GlobalInspectionTool instances like
  // AndroidLintGradleDependencyInspection.
  optional string tool_id = 4;

  // The line number that the issue starts on.
  uint32 line_number = 5;
}

message TakeBleakSnapshotRequest {
  int32 current_iteration = 1;
  int32 last_iteration = 2;
}

message TakeBleakSnapshotResponse {
  enum Result {
    OK = 0;
    LEAK_DETECTED = 1;
    ERROR = 2;
  }
  TakeBleakSnapshotResponse.Result result = 1;
  optional string leak_info = 2;
}
