aswb/querysync/java/com/google/idea/blaze/qsync/query/querysummary.proto

syntax = "proto3";

package ij.qsync;

// option java_api_version = 2;
option java_outer_classname = "Query";
option java_package = "com.google.idea.blaze.qsync.query";

/**
 * Contains a summary of a {@code query} command output as needed by querysync.
 */
message Summary {
  map<string, SourceFile> source_files = 1;
  reserved 2; // rules
  int32 version = 3;
  repeated string packages_with_errors = 4;
  StringStorage string_storage = 5;
  map<int32, StoredRule> stored_rules = 6;

  enum QueryStrategy {
    QUERY_STRATEGY_UNKNOWN = 0;
    QUERY_STRATEGY_PLAIN = 1;
    QUERY_STRATEGY_FILTERING_TO_KNOWN_AND_USED_TARGETS = 2;
  }

  QueryStrategy query_strategy = 7;
}

/**
 * Stores strings that are used in other messages by indexing into indexed_strings field of this message.
 */
message StringStorage {
  // Ordered list of unique strings used in other messages as indexes into this list.
  repeated string indexed_strings = 1;
}

message SourceFile {
  string location = 1;
  // Subincludes of a source file, taken from blaze_query.SourceFile.subinclude
  repeated string subinclude = 2;
}

message Rule {
  string rule_class = 1;
  repeated string sources = 2;
  repeated string deps = 3;
  repeated string idl_sources = 4;
  reserved 5;
  repeated string runtime_deps = 6;
  repeated string resource_files = 7;
  string manifest = 8;
  string test_app = 9;
  string instruments = 10;
  string custom_package = 11;
  repeated string hdrs = 12;
  repeated string copts = 13;
  repeated string tags = 14;
  string main_class = 15;
}

message StoredRule {
  int32 rule_class = 1;
  repeated int32 sources = 2;
  repeated int32 deps = 3;
  repeated int32 idl_sources = 4;
  reserved 5;
  repeated int32 runtime_deps = 6;
  repeated int32 resource_files = 7;
  int32 manifest = 8;
  int32 test_app = 9;
  int32 instruments = 10;
  int32 custom_package = 11;
  repeated int32 hdrs = 12;
  repeated int32 copts = 13;
  repeated int32 tags = 14;
  int32 main_class = 15;
}
