aswb/querysync/java/com/google/idea/blaze/qsync/query/querysummary.proto

syntax = "proto3";

package ij.qsync;

// option java_api_version = 2;
option java_outer_classname = "Query";
option java_package = "com.google.idea.blaze.qsync.query";

/**
 * Contains a summary of a {@code query} command output as needed by querysync.
 */
message Summary {
  map<string, SourceFile> source_files = 1;
  map<string, Rule> rules = 2;
  int32 version = 3;
  repeated string packages_with_errors = 4;
}

message SourceFile {
  string location = 1;
  // Subincludes of a source file, taken from blaze_query.SourceFile.subinclude
  repeated string subinclude = 2;
}

message Rule {
  string rule_class = 1;
  repeated string sources = 2;
  repeated string deps = 3;
  repeated string idl_sources = 4;
  reserved 5;
  repeated string runtime_deps = 6;
  repeated string resource_files = 7;
  string manifest = 8;
  string test_app = 9;
  string instruments = 10;
  string custom_package = 11;
  repeated string hdrs = 12;
  repeated string copts = 13;
  repeated string tags = 14;
  string main_class = 15;
}
